DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_USER="postgres"
DATABASE_PASSWORD="YOUR PASSWORD"
DATABASE_NAME="YOUR DATABASE NAME"

GITHUB_ID=488de9c6a3a05f5531e7
GITHUB_SECRET=5b0337157b8833468d40e829f58a140aef56a182
NEXTAUTH_SECRET="fJhoSHZkRWvjJ+4mvgUP6f5GFpbO42ZFSeLxhkAVsUY="
